[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/previews/tile_catalog_preview.gd" id="1_catalog_preview"]
[ext_resource type="Script" path="res://scripts/previews/generated_chunk_preview.gd" id="2_chunk_preview"]

[node name="ObservationPreview" type="Node3D"]

[node name="TileCatalogPreview" type="Node3D" parent="."]
script = ExtResource("1_catalog_preview")

[node name="GeneratedChunkPreview" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("2_chunk_preview")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 8, 0)
